<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="text/javascript" src="js/bootstrap.min.js">
    </script>
<script src="function.js">
 </script>
</head>
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:aliceblue;  
}  
.container {  
    padding:50px;  
    margin:20px 0 30px 0; 
  background-color: gray;  
}  
  
input[type=text], input[type=password], input[type=tel], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;   
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 15px 0;  
         }  
   hr {  
  border: 1px solid black;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>   
<body> 
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="class.html">login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Jumbotron -->
    <div class="p-5 text-center bg-light">
      <h1 class="mb-3">Heading</h1>
      <h4 class="mb-3">Subheading</h4>
      <a class="btn btn-primary" href="" role="button">Call to action</a>
    </div>
    <!-- Jumbotron -->
  </header>
  
    </body>
    </html>